user nginx;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    location / {
      return 200 'Try `/1` or `/2`.\n';
    }
    location /1 {
      proxy_pass 'http://nginx1/';
    }
    location /2 {
      proxy_pass 'http://nginx2/';
    }
  }
}
