user nginx;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    root '/shared/autogen';
    location ~ ^/$ {
      return 200 'Try `/total`, and then `/1`, `/2`, etc.\n';
    }
  }
}
